<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>chatGPT for all | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Claude 3的竞技场排名终于来了短短3天内，20000张投票，将榜单的流量推向空前。 最终，Claude 3最强的“大杯”模型Opus得分1233，成为第一个能和GPT-4-Turbo一较高下的选手。 “中杯”Sonnet也还不错，和GPT-4的两个旧版本不相上下。  不过总的来说，还是GPT-4系列占据上风。 Claude 3的表现和宣传有些许出入。如网友总结： GPT-4还是大模型之王！">
<meta property="og:type" content="article">
<meta property="og:title" content="chatGPT for all">
<meta property="og:url" content="https://spacechatgpt.github.io/2024/06/01/chatgpt-for-all/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Claude 3的竞技场排名终于来了短短3天内，20000张投票，将榜单的流量推向空前。 最终，Claude 3最强的“大杯”模型Opus得分1233，成为第一个能和GPT-4-Turbo一较高下的选手。 “中杯”Sonnet也还不错，和GPT-4的两个旧版本不相上下。  不过总的来说，还是GPT-4系列占据上风。 Claude 3的表现和宣传有些许出入。如网友总结： GPT-4还是大模型之王！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king11.png">
<meta property="article:published_time" content="2024-06-01T05:49:16.000Z">
<meta property="article:modified_time" content="2024-06-01T14:30:00.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king11.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://spacechatgpt.github.io/2024/06/01/chatgpt-for-all/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'chatGPT for all',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-01 22:30:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://spacechatgpt.oss-cn-qingdao.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507210512.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king11.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">chatGPT for all</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-06-01T05:49:16.000Z" title="Created 2024-06-01 13:49:16">2024-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-06-01T14:30:00.000Z" title="Updated 2024-06-01 22:30:00">2024-06-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ChatGPT/">ChatGPT</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="chatGPT for all"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Claude-3的竞技场排名终于来了"><a href="#Claude-3的竞技场排名终于来了" class="headerlink" title="Claude 3的竞技场排名终于来了"></a>Claude 3的竞技场排名终于来了</h2><p>短短3天内，20000张投票，将榜单的流量推向空前。</p>
<p>最终，Claude 3最强的“大杯”模型<strong>Opus</strong>得分1233，成为第一个能和GPT-4-Turbo一较高下的选手。</p>
<p>“中杯”<strong>Sonnet</strong>也还不错，和GPT-4的两个旧版本不相上下。</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king1.png" alt="image.png"></p>
<p><strong>不过总的来说，还是GPT-4系列占据上风。</strong></p>
<p>Claude 3的表现和宣传有些许出入。如网友总结：</p>
<p>GPT-4还是大模型之王！</p>
<p>但，免费的“中杯”Claude 3（Sonnet）更物超所值。</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king3.png" alt="image.png"></p>
<h2 id="大模型竞技场出炉，“新王”排第三"><a href="#大模型竞技场出炉，“新王”排第三" class="headerlink" title="大模型竞技场出炉，“新王”排第三"></a>大模型竞技场出炉，“新王”排第三</h2><p>Claude 3发布时官方的宣传是<strong>全面超过了GPT-4</strong>，但没提是<strong>哪个版本</strong>的GPT-4。</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king2.png" alt="image.png"></p>
<p>竞技场榜单（LMSYS Chatbot Arena Leaderboard）的最新更新，帮咱摸清了。</p>
<p>来看详细情况。</p>
<p><strong>排在第一名</strong>的是OpenAI去年11月推出的GPT-4 Turbo，也就是：</p>
<p><strong>GPT-4-1106-preview</strong>。</p>
<p>它功能更强价格也更便宜，具有128k上下文，训练数据从此前的2021年9月更新到2023年4月。</p>
<p>与它<strong>并列第一</strong>的是GPT-4 Turbo最新的版本，今年一月发布的：</p>
<p><strong>GPT-4-0125-preview</strong>。**</p>
<p>它的训练数据更广，扩展到了2023年12月。</p>
<p>两者均取得了1251的分数。</p>
<p><strong>接着才是Claude 3</strong>（训练数据截止到2023年8月）。</p>
<p>它的最强版本Opus得分1233，<strong>比GPT-4 Turbo低了18分</strong>。</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king4.png" alt="image.png"></p>
<p>这个差距相比起来不算太大，毕竟再往下看：</p>
<p>它比GPT-4的两个版本（0314、0613）分别<strong>高了48分、72分</strong>。</p>
<p>至于中等性能的<strong>Claude 3 Sonnet</strong>，则<strong>排名第6</strong>，位于GPT-4这两个版本之间：</p>
<p>不过只比0314版低5分，大有潜力一举超越。</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king5.png" alt="image.png"></p>
<p>所以总的来说，官方宣传的也算没大毛病，全面超越老版GPT-4，但离GPT-4 Turbo还有点距离，尽管不算太大。</p>
<p>——从此榜单的评比机制等情况来看，它的结果还是相当有业内认可度的。</p>
<p>它由“小羊驼”（Vicuna）的作者团队发起。</p>
<p>但裁判官不是“小羊驼”，更不是GPT-4，而是基于人类偏好。</p>
<p>详细来说，也就我们随机向两个匿名模型提出任意问题，然后评价它们各自的回答，把票投给更好的那一个。</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king6.png" alt="image.png"></p>
<p>如果一轮投不出，咱可以选择继续提问。如果聊天中模型不小心透露了自己的身份，投票则作废。</p>
<p>特别的，计分规则采用Elo机制来保证公平（玩王者荣耀的朋友都熟）。</p>
<p>举个例子：如果某个模型输了，但它的分数不一定低，因为它本身实力就弱，这是预料之中。</p>
<p>截止目前，这个榜单可以说是非常火爆，已经有全球73个模型参与挑战，共收到了网友们37万张+投票。</p>
<h2 id="通义千问挤进前10"><a href="#通义千问挤进前10" class="headerlink" title="通义千问挤进前10"></a>通义千问挤进前10</h2><p>除了Claude 3，我们再看看其他表现亮眼的选手。</p>
<p>首先要提的就是<strong>基于Gemini Pro的Bard</strong>，排名第四，仅次于GPT-4Turbo和Claude 3。</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king7.png" alt="image.png"></p>
<p>可以说是有点让人惊喜。</p>
<p>网友戏谑：</p>
<p>谷歌这是生生在在排行榜上开了个“洞”啊。</p>
<p>并连忙艾特JeffDean和DeepMind负责人：喂，加把劲儿啊（旺柴）</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king8.png" alt="image.png"></p>
<p>然后要说的就是<strong>阿里通义千问</strong>（1.5版本，上个月发布）。</p>
<p>它在本次排名中挤进了前十、<strong>并列第九</strong>，是国内选手中表现最好的。</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king9.png" alt="image.png"></p>
<p>被它甩在身后的，除了其他国产选手，还有Claude 2、Gemini Pro和GPT-3.5等等。</p>
<p><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king10.png" alt="image.png"></p>
<p>综上可知，OpenAI的ChatGPT4.0发布的最新版本还是非常强大的，每次OpenAI都不会让大家失望，我目前就是在使用ChatGPT4.0通过<a target="_blank" rel="noopener" href="https://sorachatgpt.github.io/gpt-upgrade-four/">【容易上手】WildCard通俗易懂版 WildCard不知道如何开通？如何用优惠价购买WildCard订阅国外服务？</a>很方便就使用了ChatGPT4.0的服务。</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://sorachatgpt.github.io/WildCard-idea/">【2024】什么是wildcard虚拟信用卡？wildcard虚拟信用卡平台详解，订阅ChatGPT问题详解</a></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://twitter.com/lmsysorg/status/1765774296000172289">https://twitter.com/lmsysorg/status/1765774296000172289</a></p>
<p>完整榜单：<a target="_blank" rel="noopener" href="https://huggingface.co/spaces/lmsys/chatbot-arena-leaderboard">https://huggingface.co/spaces/lmsys/chatbot-arena-leaderboard</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://spacechatgpt.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://spacechatgpt.github.io/2024/06/01/chatgpt-for-all/">https://spacechatgpt.github.io/2024/06/01/chatgpt-for-all/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king11.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/05/07/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://spacechatgpt.oss-cn-qingdao.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507210512.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Claude-3%E7%9A%84%E7%AB%9E%E6%8A%80%E5%9C%BA%E6%8E%92%E5%90%8D%E7%BB%88%E4%BA%8E%E6%9D%A5%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">Claude 3的竞技场排名终于来了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AB%9E%E6%8A%80%E5%9C%BA%E5%87%BA%E7%82%89%EF%BC%8C%E2%80%9C%E6%96%B0%E7%8E%8B%E2%80%9D%E6%8E%92%E7%AC%AC%E4%B8%89"><span class="toc-number">2.</span> <span class="toc-text">大模型竞技场出炉，“新王”排第三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%B9%89%E5%8D%83%E9%97%AE%E6%8C%A4%E8%BF%9B%E5%89%8D10"><span class="toc-number">3.</span> <span class="toc-text">通义千问挤进前10</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/01/chatgpt-for-all/" title="chatGPT for all"><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king11.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="chatGPT for all"/></a><div class="content"><a class="title" href="/2024/06/01/chatgpt-for-all/" title="chatGPT for all">chatGPT for all</a><time datetime="2024-06-01T05:49:16.000Z" title="Created 2024-06-01 13:49:16">2024-06-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/07/hello-world/" title="Hello World">Hello World</a><time datetime="2024-05-07T12:20:34.245Z" title="Created 2024-05-07 20:20:34">2024-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/08/gpt4-king/" title="【2024】 GPT-4王冠没掉！Claude 3竞技场人类投票成绩出炉：仅居第三"><img src="https://blogsorachatgpt.oss-cn-shanghai.aliyuncs.com/gpt4-king/gpt4-king11.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【2024】 GPT-4王冠没掉！Claude 3竞技场人类投票成绩出炉：仅居第三"/></a><div class="content"><a class="title" href="/2024/03/08/gpt4-king/" title="【2024】 GPT-4王冠没掉！Claude 3竞技场人类投票成绩出炉：仅居第三">【2024】 GPT-4王冠没掉！Claude 3竞技场人类投票成绩出炉：仅居第三</a><time datetime="2024-03-08T13:17:01.000Z" title="Created 2024-03-08 21:17:01">2024-03-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>